Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               135168  7 snd_seq_dummy
cfg80211             1507328  0
nf_conntrack_netlink    61440  0
xt_nat                 16384  24
xt_tcpudp              20480  0
veth                   40960  0
xt_conntrack           12288  6
xt_MASQUERADE          16384  6
bridge                458752  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xfrm_user              81920  1
xfrm_algo              16384  1 xfrm_user
xt_set                 24576  0
ip_set                 69632  1 xt_set
nft_chain_nat          12288  15
nf_nat                 65536  3 xt_nat,nft_chain_nat,xt_MASQUERADE
nf_conntrack          200704  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  40
x_tables               65536  7 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_nat,xt_set,xt_MASQUERADE
nf_tables             397312  458 nft_compat,nft_chain_nat
hid_logitech_hidpp     77824  0
overlay               253952  5
rfkill                 45056  3 cfg80211
snd_sof_pci_intel_tgl    16384  0
snd_sof_pci_intel_cnl    24576  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    45056  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        94208  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel
snd_sof_intel_hda_common   212992  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    40960  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
soundwire_cadence      57344  1 soundwire_intel
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic
snd_sof               499712  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   143360  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    20480  1 soundwire_intel
snd_soc_sdw_utils     131072  1 snd_sof_intel_hda_generic
intel_rapl_msr         20480  0
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
intel_rapl_common      53248  1 intel_rapl_msr
soundwire_bus        1212416  4 soundwire_intel,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_soc_sdca          139264  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
snd_hda_codec_alc662    20480  1
intel_tcc_cooling      12288  0
crc8                   12288  1 soundwire_cadence
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc662
snd_hda_codec_atihdmi    20480  1
x86_pkg_temp_thermal    16384  0
snd_hda_codec_generic   114688  2 snd_hda_codec_alc662,snd_hda_codec_realtek_lib
snd_soc_avs           266240  0
intel_powerclamp       24576  0
snd_hda_codec_hdmi     61440  1 snd_hda_codec_atihdmi
coretemp               24576  0
snd_soc_hda_codec      28672  1 snd_soc_avs
snd_hda_intel          73728  2
snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
ghash_clmulni_intel    12288  0
aesni_intel           106496  0
snd_hda_codec         221184  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_alc662,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_atihdmi
rapl                   20480  0
intel_cstate           20480  0
vfat                   28672  1
iTCO_wdt               16384  0
snd_hda_core          147456  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_alc662,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_atihdmi
ee1004                 16384  0
intel_pmc_bxt          16384  1 iTCO_wdt
snd_soc_core          434176  8 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda
spi_nor               180224  0
fat                   114688  1 vfat
intel_uncore          282624  0
snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
wmi_bmof               12288  0
mxm_wmi                12288  0
pcspkr                 12288  0
snd_usb_audio         610304  2
e1000e                397312  0
mtd                   110592  3 spi_nor
intel_pmc_core        155648  0
i2c_i801               40960  0
snd_compress           36864  2 snd_soc_avs,snd_soc_core
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
mei_me                 61440  0
ac97_bus               12288  1 snd_soc_core
ptp                    53248  1 e1000e
i2c_smbus              20480  1 i2c_i801
snd_pcm_dmaengine      20480  1 snd_soc_core
snd_usbmidi_lib        53248  1 snd_usb_audio
pps_core               32768  1 ptp
i2c_mux                20480  1 i2c_i801
pmt_telemetry          16384  1 intel_pmc_core
snd_hwdep              24576  2 snd_usb_audio,snd_hda_codec
mei                   212992  1 mei_me
intel_oc_wdt           12288  0
pmt_discovery          20480  1 pmt_telemetry
serial_multi_instantiate    20480  0
pmt_class              20480  2 pmt_telemetry,pmt_discovery
snd_ump                40960  1 snd_usb_audio
snd_rawmidi            57344  2 snd_usbmidi_lib,snd_ump
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
uvcvideo              180224  0
snd_seq_device         16384  3 snd_seq,snd_ump,snd_rawmidi
intel_vsec             24576  2 intel_pmc_ssram_telemetry,pmt_telemetry
pinctrl_alderlake      32768  0
acpi_tad               20480  0
acpi_pad              184320  0
videobuf2_vmalloc      20480  1 uvcvideo
snd_pcm               221184  15 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
videobuf2_v4l2         40960  1 uvcvideo
videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd                   159744  29 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_soc_sdw_utils,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
mousedev               28672  0
joydev                 28672  0
videodev              409600  2 videobuf2_v4l2,uvcvideo
hid_logitech_dj        45056  0
soundcore              16384  1 snd
mc                     94208  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
mac_hid                12288  0
vboxnetflt             45056  0
vboxnetadp             28672  0
vboxdrv               696320  2 vboxnetadp,vboxnetflt
ccp                   221184  0
kvm_intel             536576  1
kvm                  1474560  3 kvm_intel
pkcs8_key_parser       12288  0
irqbypass              16384  1 kvm
nfnetlink              20480  6 nft_compat,nf_conntrack_netlink,nf_tables,ip_set
zram                   73728  1
842_decompress         20480  1 zram
842_compress           24576  1 zram
lz4hc_compress         20480  1 zram
lz4_compress           24576  1 zram
amdgpu              16883712  133
amdxcp                 12288  1 amdgpu
i2c_algo_bit           24576  1 amdgpu
drm_ttm_helper         20480  2 amdgpu
ttm                   126976  2 amdgpu,drm_ttm_helper
drm_exec               12288  1 amdgpu
drm_panel_backlight_quirks    12288  1 amdgpu
gpu_sched              73728  1 amdgpu
nvme                   77824  2
drm_suballoc_helper    16384  1 amdgpu
drm_buddy              28672  1 amdgpu
nvme_core             278528  3 nvme
drm_display_helper    290816  1 amdgpu
nvme_keyring           20480  1 nvme_core
nvme_auth              32768  1 nvme_core
spi_intel_pci          12288  0
video                  81920  1 amdgpu
cec                    98304  2 drm_display_helper,amdgpu
hkdf                   12288  1 nvme_auth
spi_intel              40960  1 spi_intel_pci
wmi                    40960  3 video,wmi_bmof,mxm_wmi
